Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Weather.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" MinWidth="800" MinHeight="500">

    <Window.Resources>
        <Style TargetType="loc:CircularProgressBar">
            <Setter Property="StrokeThickness" Value="6"/>
            <Setter Property="SegmentColor" Value="#69EAFF"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Background="#2B455C" Grid.Row="0">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Forecast" FontSize="15" Foreground="White" Margin="20 10 0 0" FontWeight="Bold"/>
                <Border DockPanel.Dock="Right" Margin="10 0 15 0" Background="#3F556B" BorderThickness="3" CornerRadius="1">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <TextBox  Text="{Binding citytb,Mode=TwoWay}"  Foreground="White" FontSize="22" MinWidth="190" BorderThickness="0" Background="Transparent"/>
                        <Button x:Name="SearchButton"  Command="{Binding Path=CityChanged}" Margin="5 0 0 0 " FontSize="20" Background="Transparent">
                            <Image Source="Images/Icon/Search.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Button DockPanel.Dock="Right"  FontSize="25" BorderBrush="Transparent" Background="Transparent" Foreground="White" BorderThickness="0">
                    <Image Source="Images/Icon/menu.png"/>
                </Button>

                <Button Command="{Binding Path=Refresh}" DockPanel.Dock="Right" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"  Foreground="White" FontSize="25">
                    <Image Source="Images/Icon/refresh.png"/>
                    <!-- Вокруг баттона хотел красиво сделать, ломал голову (×﹏×)	 Что то упустил -->
                </Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#102641">
            <!-- Имейдж на задний фон-->
            <Image Source="{Binding NowForecast.BackgoundImagePath}" Opacity="0.9" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            <ScrollViewer Grid.ColumnSpan="2">
                <StackPanel Margin="250 0 250 0">
                    <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding NowForecast.Name}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Path=NowForecast.icon}" MaxHeight="90"/>
                        <TextBlock VerticalAlignment="Center" FontSize="50" Text="{Binding Path=NowForecast.Main.temp,StringFormat={}{0}°}"/>
                        <StackPanel VerticalAlignment="Center">
                            <Button FontWeight="Bold" FontSize="25" Command="{Binding FahrenheitToCelsius}">C</Button>
                            <Button FontWeight="Bold" FontSize="15" Command="{Binding CelsiusToFahrenheit}">F</Button>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="{Binding NowForecast.Description}" HorizontalAlignment="Center" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="11" FontWeight="Bold" Text="{Binding LastUpdateTime, StringFormat=Update as of {0}}"/>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.FeelsLike,StringFormat=Feels like {0}°}"/>
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.Wind.speed,StringFormat=Wind {0}km/h}"/>
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.visibility,StringFormat=Visibility {0}km}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.Main.pressure,StringFormat=Barometr {0}mb}"/>
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.Main.humidity,StringFormat=Humidity {0}%}"/>
                            <TextBlock Margin="10 0 10 0" FontSize="10" Text="{Binding NowForecast.DewPoint,StringFormat=Dew point {0}°}"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" FontSize="20" Text="Daily" Margin="0 10 0 10"/>
                    <!-- Лист дня -->
                    <ListBox  BorderThickness="0" TargetUpdated="LB_TargetUpdated"  Name="DialyLB" Background="Transparent" SelectedIndex="0" ItemsSource="{Binding Path=Forecasts, NotifyOnTargetUpdated=True}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5 0 5 0" MinHeight="120" MinWidth="125">
                                    <StackPanel>
                                        <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="18" Text="{Binding Day}"/>
                                        <Image HorizontalAlignment="Left"  MaxHeight="35" MaxWidth="35"
                                                   Source="{Binding icon}"/>
                                        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
                                            <TextBlock Foreground="White" FontSize="40" Text="{Binding TempMax,StringFormat={}{0}°}"/>
                                            <TextBlock Margin="0 20 0 0" FontSize="20" Foreground="#B9C0C8" Text="{Binding TempMin,StringFormat={}{0}°}"/>
                                        </StackPanel>
                                        <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Text="{Binding Description}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <TextBlock Text="Hourly" HorizontalAlignment="Left" FontSize="20" Margin="0 10 0 10"/>
                    <!-- Лист часов -->
                    <ListBox  MinHeight="125" BorderThickness="0" Focusable="False" Background="Transparent" ItemsSource="{Binding ElementName=DialyLB,Path=SelectedItem.Hourlies}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0 0 5 0" MinHeight="104.7" MinWidth="104.7" >
                                    <StackPanel>
                                        <Image HorizontalAlignment="Left"  MaxHeight="35" MaxWidth="35" Source="{Binding icon}"/>
                                        <TextBlock Foreground="White" FontSize="40" Text="{Binding temp,StringFormat={}{0}°}"/>
                                        <TextBlock Foreground="White" FontSize="15" HorizontalAlignment="Left" Text="{Binding Description}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="/Images/Icon/raindrop.png" MaxHeight="15" MaxWidth="15"/>
                                            <TextBlock Foreground="White" Text="{Binding humidity,StringFormat={}{0}%}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Image Source="/Images/Icon/navigation.png" MaxHeight="20" MaxWidth="20" RenderTransformOrigin="0.5 0.5">
                                                <Image.RenderTransform>
                                                    <RotateTransform Angle="{Binding deg}"/>
                                                </Image.RenderTransform>
                                            </Image>
                                            <TextBlock Foreground="White" Text="{Binding wind,StringFormat={}{0}km/h}"/>
                                        </StackPanel>
                                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Text="{Binding time}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Text="Day Details" FontSize="25" Margin="0 20 0 15"/>
                    <!-- линии -->
                    <Line Stroke="#576679" X1="0" Y1="0" X2="180" Y2="0"/>
                    <Line Stroke="#576679" X1="210" Y1="0" X2="375" Y2="0"/>
                    <Line Stroke="#576679" X1="390" Y1="0" X2="550" Y2="0"/>

                    <WrapPanel Orientation="Horizontal">
                        <StackPanel MinWidth="210">
                            <TextBlock>Day</TextBlock>
                            <TextBlock Margin="0 7 0 18" FontSize="18" >The skies will be<LineBreak/> mostly cloudy.</TextBlock>
                            <TextBlock >Night</TextBlock>
                            <TextBlock  Margin="0 7 0 0"  FontSize="18">The skies will be <LineBreak/> cloudy.</TextBlock>
                        </StackPanel>
                        <StackPanel MinWidth="180">
                            <TextBlock >Sunrise</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="70" Source="/Images/Icon/sunrise.png"/>
                                <TextBlock Text="{Binding NowForecast.Sunrise}"/>
                            </StackPanel>
                            <TextBlock >Sunset</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Image MaxHeight="70" Source="/Images/Icon/sunset.png"/>
                                <TextBlock Text="{Binding NowForecast.Sunset}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel MinWidth="180">
                            <StackPanel MinWidth="115">
                                <TextBlock >Moonset</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxHeight="70" Source="/Images/Icon/moonset.png"/>
                                    <TextBlock Text="{Binding NowForecast.Moonrise}"/>
                                </StackPanel>
                                <TextBlock >Moonrise</TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Image MaxHeight="70" Source="/Images/Icon/moonrise.png"/>
                                    <TextBlock Text="{Binding NowForecast.Moonset}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel MinWidth="180">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0 0 30 0">
                                    <TextBlock>Precipitation</TextBlock>
                                    <Grid>
                                        <loc:CircularProgressBar Radius="40" Percentage="23"/>
                                        <TextBlock Margin="0 0 45 0" HorizontalAlignment="Center"
                                                       FontSize="30" VerticalAlignment="Center" Text="30%"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock>Humidity</TextBlock>
                                    <Grid>
                                        <loc:CircularProgressBar Radius="40" Percentage="{Binding ElementName=DialyLB,Path=SelectedItem.humidity}"/>
                                        <TextBlock Margin="0 0 9 0" HorizontalAlignment="Center"
                                                       FontSize="30" VerticalAlignment="Center" Text="{Binding ElementName=DialyLB,Path=SelectedItem.humidity,StringFormat={}{0}%}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0 0 60 0">
                                    <TextBlock>UV Index</TextBlock>
                                    <Grid>
                                        <loc:CircularProgressBar Radius="40" Percentage="31"/>
                                        <TextBlock Margin="0 0 10 0" HorizontalAlignment="Center" FontSize="35" VerticalAlignment="Center" Text="3"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock>Max Wind</TextBlock>
                                    <Grid>
                                        <Image Source="/Images/Icon/maxwind.png" MaxHeight="120"/>
                                        <Image RenderTransformOrigin="0.5,0.5" Source="/Images/Icon/navigation.png" MaxHeight="100">
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="{Binding ElementName=DialyLB,Path=SelectedItem.deg}"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Foreground="Gray" FontSize="17" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ElementName=DialyLB,Path=SelectedItem.wind,StringFormat={}{0}km/h}"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
